# Hadoop
hadoop_conf_dir: '/etc/hadoop/conf'

# HDFS
dfs_nameservices: 'hdfs-cluster'
hdfs_log_dir: '/var/log/hadoop-hdfs'
hdfs_pid_dir: '/var/run/hadoop-hdfs'

# YARN
yarn_rm_cluster_id: 'yarn-cluster'
yarn_log_dir: '/var/log/hadoop-yarn'
yarn_pid_dir: '/var/run/hadoop-yarn'
yarn_rm_webapp_port: '8088'

# HBase
hbase_log_dir: '/var/log/hbase'
hbase_pid_dir: '/var/run/hbase'
hbase_opts: ''
hbase_server_gc_opts: ''
hbase_client_gc_opts: ''

# Spark
spark_event_log_dir: '/var/log/spark'

## 依存: spark_version, spark_md5sum
spark_hadoop_version: 'hadoop2.4'

spark_install_path: '/usr/local/lib'

spark_pid_dir: '/var/run/spark'

## 依存: spark_hadoop_version, spark_md5sum
spark_version: '1.2.0'


# Tez
tez_hdfs_dir: '/apps/tez'
