zookeeper_release_url: 'https://ftp.jaist.ac.jp/pub/apache/zookeeper/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz'
zookeeper_release_checksum: 'sha512:caff5111bb6876b7124760bc006e6fa2523efa54b99321a3c9cd8192ea0d5596abc7d70a054b1aac9b20a411407dae7611c7aba870c23bff28eb1643ba499199'
zookeeper_package_filename: 'apache-zookeeper-3.6.2-bin'

zookeeper_dir: '/opt/zookeeper'
zookeeper_log_dir: '/var/log/zookeeper'
zookeeper_pid_dir: '/var/run/zookeeper'

zookeeper_heap_size: ''
zookeeper_jvm_flags: ''

zookeeper_max_client_connections: '50'
zookeeper_tick_time: '2000'
zookeeper_init_limit: '10'
zookeeper_sync_limit: '5'
zookeeper_client_port: '2181'

zookeeper_server_jvm_opt: ''